driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/eleicao
login=root
senha=root

dados_dialog.abrir_aba_referencia=false
dados_dialog.abrir_dialog_ref=false
consultas.area_transferencia=true
tabelas.area_transferencia=true
consultas.abrir_dialog=false
consultas.raiz_visivel=true
consultas.raiz_linha=true
tabelas.abrir_dialog=true
tabelas.raiz_visivel=true
tabelas.raiz_linha=true
config_arvore=false
ui_manager=true
order_by=ASC
false=false