label.registros_vs_table=Os dados da tabela divergem com os dados da consulta.
label.sem_fk=Este campo não possui nenhuma referência a uma outra tabela.
msg.objeto_deve_conter_pai=O objeto selecionado deve conter um pai.
erro.relacionamento_inverso=RELACIONAMENTO MARCADO COMO INVERSO.
label.gerar_pesquisa_dialogo_alias_limpo=Pesquisa Alias (Novo)
label.nenhum_registro_encontrado=Registros não encontrados!
msg.nao_implementado=Sem Ouvinte para esta funcionalidade.
label.selecione_uma_linha=Selecione uma linha na tabela.
msg.selecione_tabela_pai=Abra o diálogo pai do objeto
label.limpar_somente_leitura=Limpar Somente Leitura
label.gerar_pesquisa_dialogo_limpo=Pesquisa (Novo)
label.gerar_pesquisa_memoria_limpo=Pesquisa (Novo)
label.atualizar_total=Atualizar total de registros
label.gerar_pesquisa_dialogo_alias=Pesquisa Alias
label.abrir_dialog_ref=Abrir Diálogo Referências
label.gerar_dados_dialogo_limpo=Registros (Novo)
label.gerar_dados_memoria_limpo=Registros (Novo)
label.area_transferencia=Área de transferência
valor.campo.invalido=VALOR DO CAMPO INVÁLIDO.
nome.tabela.invalido=NOME DA TABELA INVÁLIDO.
label.abrir_aba_ref=Selecionar Aba Consultas
label.confirmar_update=Confirma atualizaçao?
label.copiar_com_aspas=Copiar com apóstrofes
label.agrupar_campo_pai=Agrupar Coluna Pai
label.agrupar_total_pai=Agrupar Total Pai
label.pesquisa_sel=Pesquisar Selecionados
label.topo_hierarquia=Topo da Hierarquia
nome.campo.vazio=NOME DO CAMPO INVÁLIDO.
versao_valor=19/04/2018 - 19:53 - (fvf)
label.sem_registros_table=Tabela vazia!
label.abrir_registro=Mostrar Registro
label.total_tabelas:TOTAL DE TABELAS:
label.gerar_pesquisa_dialogo=Pesquisa
label.gerar_pesquisa_memoria=Pesquisa
label.tab_com_registros=Com Registros
label.tab_sem_registros=Sem Registros
label.foreign_key=Chaves Extrangeiras
labe.instrucao_vazia=Instrução Vazia!
label.gerar_dados_dialogo=Registros
label.gerar_dados_memoria=Registros
label.execute_update=Execute Update
label.execute_delete=Execute Delete
labe.consulta_vazia=Consulta Vazia!
label.agrupar_campo=Agrupar Coluna
label.execute_query=Execute Query
label.limpar_campos=Limpar Campos
label.agrupar_total=Agrupar Total
label.filtrar_campo=Filtrar Campo
label.abrir_dialog=Exibir Dados
label.raiz_visivel=Raiz Visível
label.gerar_update=Gerar Update
label.gerar_delete=Gerar Delete
label.propriedades=Propriedades
alias.invalido=ALIAS INVÁLIDO.
label.get_content=Get Content
label.referencias=Referências
label.raiz_linha=Gancho Raiz
label.limpar_ids=Limpar IDS
label.copiar_id=Copiar IDs
label.config=Configurações
label.atualiza=Atualização
label.aparencia=Aparência
label.limpar_id=Limpar ID
label.consultas=Consultas
label.destaques=Destaques
label.registros=Registros
label.mensagens=Mensagens
label.atualizar=Atualizar
label.calculado=Calculado
label.vazio=Campo vazio!
label.destaque=Destaque
label.consulta=Consulta
label.exclusao=Exclusão
label.expandir=Expandir
label.executar=Executar
label.meta_i=META-INFO
label.caminho=Caminhos
label.sucesso=Sucesso!
label.tabelas=Tabelas
label.atencao=Atenção
label.arquivo=Arquivo
label.dialogo=Diálogo
label.memoria=Memória
label.largura=Largura
label.retrair=Retrair
label.copiar=Copiar
label.limpar=Limpar
label.select=SELECT
label.update=UPDATE
label.delete=DELETE
label.opcoes=Opções
label.campos=Campos
label.fechar=Fechar
label.campo=Campo
versao=Versão:
label.dml=DML